{
  "name": "groovebot",
  "version": "1.0.2",
  "repository": "https://github.com/DJStompZone/groovebot.git",
  "description": "A Discord music bot for your VC",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "lint": "prettier --write \"**/*.js\""
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "Gabriel Tanner, WaYs, DJ Stomp",
  "license": "MIT",
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "4.15.8",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "conf": "^12.0.0",
    "discord-player": "^6.6.2",
    "discord-player-youtubei": "^1.3.7",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.8",
    "prism-media": "^1.1.0",
    "youtube-dl-exec": "^3.0.12",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "prettier": "3.0.2"
  }
}
